{
  "name": "eslint-config-kink",
  "version": "1.4.2",
  "description": "Kink.com ESLint standards",
  "main": "index.js",
  "dependencies": {
    "eslint": "4.x",
    "eslint-plugin-dependencies": "2.x",
    "eslint-plugin-jsdoc": "3.x",
    "eslint-plugin-mocha": "4.x",
    "eslint-plugin-node": "6.x",
    "eslint-plugin-promise": "3.x",
    "eslint-plugin-security": "1.x",
    "eslint-plugin-vue": "4.x"
  },
  "devDependencies": {
    "chalk": "2.x",
    "eslint-find-rules": "3.x",
    "lodash": "4.x",
    "minimist": "1.x",
    "nsp": "3.x",
    "package-json-validator": "0.x",
    "table": "4.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kink-Com/eslint-config-kink.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Kink Developers <dev@kink.com>",
  "contributors": [
    {
      "name": "Jon Peck",
      "email": "jonpeck@kink.com"
    },
    {
      "name": "Bob Beban",
      "email": "bobbeban@kink.com"
    },
    {
      "name": "Tess Lins",
      "email": "tessbakke@kink.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kink-Com/eslint-config-kink/issues"
  },
  "homepage": "https://github.com/Kink-Com/eslint-config-kink#readme",
  "engines": {
    "node": ">=6"
  }
}
